/* Start Global Rules */
* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #19d2fc;
    --secondry-color: white;
    --paragraph-color: #777;

    --transparent-color: rgb(15 116 143 / 70%);
    --main-duration: 0.3s;
    --main-padding: 60px;
}

ul {
    list-style: none;
}

i:hover {
    color: var(--main-color);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .bar:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 70%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav .bar {
    color: var(--secondry-color);
    font-size: 25px;
}

@media (min-width: 768px) {
    header nav .bar {
        display: none;
    }
}

header nav ul li a {
    display: block;
    color: var(--secondry-color);
    font-size: 14px;
    text-decoration: none;
    padding: 40px 10px;
}

header nav ul li .marked,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: solid 1px var(--secondry-color);
}

header nav .form i {
    position: absolute;
    font-size: 20px;
    color: var(--secondry-color);
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
header nav .form i:hover {
    color: var(--main-color);
}
/* End Header */
/* Start landing */
.landing {
    background-image: url(../imgs/owl2.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    background-color: rgb(0 0 0 / 45%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .text {
    background-color: var(--transparent-color);
    color: var(--secondry-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 35px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .left {
    color: var(--secondry-color);
    font-size: 30px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .right {
    color: var(--secondry-color);
    font-size: 30px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .right:hover,
.landing .left:hover {
    color: var(--main-color);
}
@media (max-width: 767px) {

    .landing .right,
    .landing .left {
        display: none;
    }
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid var(--secondry-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets .marked {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */
/* start componets */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 130px;
    height: 1px;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    border: 1px solid black;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: var(--secondry-color);
    border-radius: 50%;
    bottom: -32px;
}

.main-heading p {
    max-width: 550px;
    margin: 0 auto 100px;
    line-height: 1.8;
    color: #777;
}

/* End componets */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content .box {
    display: flex;
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 40px 60px;
    }
}

.services .services-content .box i {
    margin: 0 50px 0;
    font-size: 40px;
}

.services .services-content .box .box-info h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .services-content .box .box-info p {
    line-height: 2;
    color: var(--paragraph-color);
}

@media (max-width: 767px) {
    .services .services-content .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }

    .services .services-content .box i {
        margin-bottom: 10px;
    }
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    background-image: url(../imgs/design.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

@media (max-width: 768px) {
    .design {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
}

.design::before {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.design .design-info,
.design .design-background {
    z-index: 1;
    flex: 1;
}

.design .design-background {
    text-align: center;
}

.design .design-background img {
    position: relative;
    bottom: -130px;
}

@media (max-width: 768px) {
    .design .design-background img {
        margin-bottom: 20px;
        bottom: 0px;
    }
}

.design .design-info {
    background-color: var(--transparent-color);
    color: var(--secondry-color);
    padding: 50px;
}

@media (max-width: 768px) {
    .design .design-info {
        width: 100%;
        margin-bottom: -50px;
    }
}

.design .design-info h2 {
    font-weight: normal;
    margin-bottom: 20px;
}

.design .design-info ul li {
    padding: 15px 0;
}

.design .design-info ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2.5px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .text {
    text-align: center;
    margin: 20px 0;
    word-spacing: 15px;
    padding-bottom: 40px;
}

.portfolio .text p {
    cursor: pointer;
}

.portfolio .text span {
    background-color: var(--main-color);
    color: var(--secondry-color);
    padding: 10px;
}

.portfolio .port-imgs {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .port-imgs .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .port-imgs .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .port-imgs .box {
        flex-basis: 25%;
    }
}

.portfolio .port-imgs .box img {
    max-width: 100%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.portfolio .port-imgs .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .port-imgs .box .caption {
    background-color: var(--secondry-color);
    width: 100%;
    position: absolute;
    left: 0;
    padding: 15px;
    bottom: -100%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.portfolio .port-imgs .box:hover .caption {
    bottom: 0;
}

.portfolio .port-imgs .box .caption h4 {
    margin-bottom: 10px;
}

.portfolio .port-imgs .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    color: var(--secondry-color);
    margin: 40px auto;
}

.portfolio a {
    text-decoration: none;
}

/* End Portfolio */
/* Start Video */
.video {
    /* padding-top: calc(var(--main-padding) - 30px) ;
    padding-bottom: var(--main-padding); */
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    background-color: rgb(0 0 0 / 45%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video .info {
    background-color: var(--transparent-color);
    color: var(--secondry-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .info h2 {
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.video .info p {
    margin-bottom: 30px;
}

.video .info button {
    background-color: black;
    color: var(--secondry-color);
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/about-land4.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
}

.stats .container {
    position: relative;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
}

.stats .container .info {
    color: var(--secondry-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .info {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .info {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .info {
        flex-basis: 25%;
    }
}

.stats .container .info i {
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .info .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 auto 20px;
}

.stats .container .info p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.skills .container>div>p {
    color: var(--paragraph-color);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.skills .testi .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .testi .content img {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .testi .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .testi .content img {
        margin: 0 auto 25px;
    }
}

.skills .testi .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .testi .text p {
    color: var(--paragraph-color);
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}

.skills .testi .bullets {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.skills .testi .bullets li {
    width: 12px;
    height: 12px;
    border: 1px solid #a2a2a2;
    margin-right: 2.5px;
    margin-left: 2.5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skills .testi .bullets .marked {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .skil .prog {
    margin-bottom: 30px;
}

.skills .skil .prog h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.skills .skil .prog-info {
    height: 30px;
    background-color: #dedadc;
}

.skills .skil .prog-info span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .skil .prog-info span::before {
    content: attr(data-progress);
    background-color: black;
    color: var(--secondry-color);
    padding: 5px;
    position: absolute;
    top: -40px;
    right: 0;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .skil .prog-info span::after {
    content: "";
    position: absolute;
    right: 10px;
    top: -15px;
    border-color: black transparent transparent;
    border-width: 10px;
    border-style: solid;
}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/skill-land2.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    background-color: rgb(0 0 0 / 45%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.quote .container {
    padding: 30px;
    text-align: center;
    position: relative;
}

.quote .container q {
    font-size: 30px;
    color: var(--secondry-color);
    position: relative;
}

.quote .container q::before {
    content: (\f10d);
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: -15px;
}

.quote .container q::after {
    content: (\f10d);
    font-family: "Font Awesome 5 Free";
    position: absolute;
}

@media (max-width: 768px) {
    .quote .container q {
        font-size: 20px;
    }
}

.quote .container p {
    color: var(--secondry-color);
    margin-top: 20px;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
@media (min-width: 992px) {
    .pricing .plans {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .pricing .plans .plan {
        flex-basis: 25%;
    }
}
@media (min-width: 1199px) {
    .pricing .plans .plan {
        flex-basis: 20%;
    }
}
.pricing .plans .plan {
    background-color: #fefdfe;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -30px;
    margin-right: 20px;
}

.pricing .plans .plan span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::before {
    content: "";
    border-bottom: var(--main-color) solid 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    width: fit-content;
    border: solid 1px var(--main-color);
    text-decoration: none;
    padding: 20px;
    margin: 30px auto;
}

.pricing .contact {
    text-align: center;
    margin: 50px auto 0;
    font-size: 20px;
}

.pricing .contact-us {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 25px;
    text-decoration: none;
    color: var(--secondry-color);
    background-color: var(--main-color);
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    color: var(--secondry-color);
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}

.subscribe .container form :focus {
    outline: none;
}

.subscribe .container form i {
    position: absolute;
    font-size: 22px;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    caret-color: var(--main-color);
    color: var(--secondry-color);
    border: solid 1px var(--secondry-color);
    border-right: none;
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
    text-transform: uppercase;
    padding: 20px;
    background-color: var(--main-color);
    color: var(--secondry-color);
    border: 1px solid var(--secondry-color);
    border-left: none;
    width: 130px;
    cursor: pointer;
}

.subscribe .container form input::placeholder {
    color: var(--secondry-color);
}

.subscribe .container p {
    padding: 20px;
    margin-left: 30px;
    line-height: 1.8;
}

@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact US */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .contact .container .content {
        flex-direction: column;
    }
}

.contact .container .content form {
    flex-basis: 70%;
}

.contact .container .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .container .content form textarea {
    height: 200px;
}

.contact .container .content form :focus {
    outline: none;
}

.contact .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: var(--secondry-color);
    display: flex;
    margin-left: auto;
    padding: 20px;
    cursor: pointer;
    border: none;
}

.contact .container .content .info {
    flex-basis: 25%;
    margin-top: -90px;
}

@media (max-width: 768px) {
    .contact .container .content .info {
        order: -1;
        margin-top: -80px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin-bottom: 30px;
    }
}

.contact .container .content .info h4 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact .container .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--paragraph-color);
}

.contact .container .content .info h4:last-of-type {
    margin-top: 90px;
}

.contact .container .content .info address {
    color: var(--paragraph-color);
    line-height: 1.8;
}

/* End Contact US */
/* Start Footer */
footer {
    padding-top: var(--main-padding);
    background-image: url(../imgs/footer.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--secondry-color);
}

footer::before {
    content: "";
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 30px;
}

footer .text p {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 auto 20px;
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid var(--secondry-color);
}

footer .text i {
    margin: 20px 15px;
}

footer .foot p {
    padding: 40px 0 50px;
}

footer .foot span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */